# USTIT

./: USTIT.sln
USTIT.Services.AuthAPI/: MappingConfig.cs  Program.cs  USTIT.Services.AuthAPI.csproj  appsettings.Production.json  appsettings.json
USTIT.Services.BasicDataAPI/: MappingConfig.cs  Program.cs  USTIT.Services.BasicDataAPI.csproj  appsettings.json
USTIT.Services.HeadDepartmentAPI/: MappingConfig.cs  Program.cs  appsettings.json  (+1 more)
USTIT.WEB/: Program.cs  USTIT.WEB.csproj  appsettings.json
USTIT.WEB/Areas/Auth/Controllers/: AuthController.cs
USTIT.WEB/Areas/Auth/Models/: AssignRoleDto.cs  CreateRoleDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RemoveRoleDto.cs  RoleDto.cs  UserDto.cs
USTIT.WEB/Areas/Auth/Services/: AuthService.cs  RoleService.cs  TokenProvider.cs
USTIT.WEB/Areas/Auth/Services/IService/: IAuthService.cs  IRoleService.cs  ITokenProvider.cs
USTIT.WEB/Areas/Auth/Views/: _ViewImports.cshtml
USTIT.WEB/Areas/Auth/Views/Auth/: Login.cshtml  Register.cshtml
USTIT.WEB/Areas/BasicData/Controllers/: CourseController.cs  TeacherController.cs
USTIT.WEB/Areas/BasicData/Models/CreateDto/: CourseCreateDto.cs
USTIT.WEB/Areas/BasicData/Models/Dto/: AcademicDegreeDto.cs  DepartmentDto.cs
USTIT.WEB/Areas/BasicData/Models/UpdateDto/: CourseUpdateDto.cs
USTIT.WEB/Areas/BasicData/Services/: CourseService.cs  TeacherService.cs
USTIT.WEB/Areas/BasicData/Services/IServices/: ICourseService.cs  ITeacherService.cs
USTIT.WEB/Areas/Customer/Controllers/: HomeController.cs
USTIT.WEB/Areas/Customer/Views/: _ViewImports.cshtml
USTIT.WEB/Areas/Customer/Views/Home/: Index.cshtml
USTIT.WEB/Areas/HeadDepartment/Controllers/: CourseEnrollmentController.cs
USTIT.WEB/Areas/HeadDepartment/Models/: CourseEnrollmentDto.cs
USTIT.WEB/Areas/HeadDepartment/Services/: CourseEnrollmentService.cs
USTIT.WEB/Areas/HeadDepartment/Services/IServices/: ICourseEnrollmentService.cs
USTIT.WEB/Areas/HeadDepartment/Views/: _ViewImports.cshtml
USTIT.WEB/Areas/HeadDepartment/Views/CourseEnrollment/: IndexCourseEnrollment.cshtml
USTIT.WEB/Areas/Student/Controllers/: StudentController.cs
USTIT.WEB/Areas/Student/Models/: NationalityDto.cs  ReligionDto.cs  StudentBasicInfoDto.cs  StudentDto.cs  StudentNamesDto.cs
USTIT.WEB/Areas/Student/Services/: StudentServices.cs
USTIT.WEB/Areas/Student/Services/IServices/: IStudentServices.cs
USTIT.WEB/Areas/Student/Views/: _ViewImports.cshtml
USTIT.WEB/Areas/Student/Views/Student/: IndexStudent.cshtml
USTIT.WEB/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
USTIT.WEB/Services/: BaseService.cs
USTIT.WEB/Services/BasicData/: CourseService.cs  TeacherService.cs
USTIT.WEB/Services/HeadDepartment/: CourseEnrollmentService.cs
USTIT.WEB/Services/IServices/: IBaseServices.cs
USTIT.WEB/Services/IServices/HeadDepartment/: ICourseEnrollmentService.cs
USTIT.WEB/Utility/: SD.cs
USTIT.WEB/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
USTIT.WEB/wwwroot/css/: site.css
USTIT.WEB/wwwroot/js/HeadDepartment/: CourseEnrollment.js
USTIT.WEB/wwwroot/js/Student/: Student.js
USTITWEB/: MappingConfig.cs  Program.cs  USTIT.WEB.csproj  USTITWEB.csproj
USTITWEB/Areas/BasicData/Controllers/: CourseController.cs
USTITWEB/Areas/BasicData/Models/CreateDto/: CourseCreateDto.cs
USTITWEB/Areas/BasicData/Models/Dto/: CourseDto.cs  TeacherDto.cs
USTITWEB/Areas/BasicData/Models/UpdateDto/: CourseUpdateDto.cs
USTITWEB/Areas/BasicData/Services/: CourseService.cs
USTITWEB/Areas/BasicData/Services/IServices/: ICourseService.cs
USTITWEB/Areas/BasicData/Views/: _ViewImports.cshtml
USTITWEB/Areas/BasicData/Views/Course/: IndexCourse.cshtml
USTITWEB/Areas/BasicData/Views/Teacher/: IndexTeacher.cshtml
USTITWEB/Areas/Customer/Controllers/: HomeController.cs
USTITWEB/Areas/Customer/Views/: _ViewImports.cshtml
USTITWEB/Controllers/: HomeController.cs
USTITWEB/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
USTITWEB/Properties/: launchSettings.json
USTITWEB/Services/: BaseService.cs
USTITWEB/Services/IServices/: IBaseServices.cs
USTITWEB/Services/IServices/BasicData/: ICourseService.cs  ITeacherService.cs
USTITWEB/Utility/: SD.cs
USTITWEB/Views/Shared/: _Layout.cshtml
USTITWEB/wwwroot/js/BasicData/: Course.js  Teacher.js
(+305 files in other folders)
