<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\BasicData\Controllers\" />
    <Folder Include="Areas\BasicData\Models\Dto\" />
    <Folder Include="Areas\BasicData\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USTITUtility\USTITUtility.csproj" />
  </ItemGroup>

</Project>
